20:40-22:30 05.01.2021-05.01.2021 Rostov-on-Don>Yekaterinburg  DP-201
08:00-11:30 06.05.2021-06.05.2021 Yekaterinburg>Shadrinsk DP-2012
05:00-08:00 15.04.2021-15.04.2021 Shadrinsk>Yekaterinburg DP-2016
04:00-06:30 25.03.2021-25.03.2021 Moscow>Piter  DX-201
20:00-03:30 31.02.2021-01.01.2021 AnzheroSudzhensk>Moscow  DXC-20132
10:00-12:30 14.09.2021-14.09.2021 Rostov-on-Don>Saint-Petersburg DP-20434
20:40-22:30 04.12.2021-04.12.2021 AnzheroSudzhensk>Moscow HQ-2012
17:00-22:30 11.11.2021-11.11.2021 Moscow>AnzheroSudzhensk HP-2231
08:30-12:30 09.09.2021-09.09.2021 Astrakhan>Rostov-on-Don AP-2123
20:40-22:30 10.05.2021-10.05.2021 Azov>Moscow DC-221
17:00-22:00 13.02.2021-13.02.2021 Saint-Petersburg>Moscow DP-2234
20:40-23:45 27.01.2021-27.01.2021 Moscow>Sochi DP-2013
09:00-12:30 28.01.2021-28.01.2021 Sochi>Moscow  DX-101
20:40-22:30 30.07.2021-30.07.2021 Moscow>Astrakhan DC-323
15:00-17:30 01.10.2021-01.10.2021 Rostov-on-Don>Moscow DP-3724
16:00-19:15 02.03.2021-02.03.2021 Simferopol>Azov DP-2045