05.12.2020: (08:00-11:30) Rostov-on-Don>Moscow DP-201
16.09.2020: (08:30-11:00) Shchekino>Kursk DP-2012
13.05.2020: (11:00-12:30) Azov>Yekaterinburg DP-2016
15.06.2020: (16:00-17:30) Rostov-on-Don>Moscow DP-204
25.07.2020: (17:00-19:30) Rostov-on-Don>Moscow DP-206
09.03.2020: (15:00-20:40) Grozny>Yuzhno-Sakhalinsk DP-201
17.01.2020: (14:00-15:30) Rostov-on-Don>Moscow DP-2013
07.02.2020: (10:00-11:30) Yekaterinburg>Shchekino DP-2045
24.05.2020: (09:00-12:05) AnzheroSudzhensk>Moscow DP-20324
15.06.2020: (13:00-17:35) Shadrinsk>Labinsk DP-2234
11.04.2020: (20:00-5:30) Rostov-on-Don>Moscow DC-221
15.11.2020: (22:00-3:00) Rostov-on-Don>Moscow AP-2123
12.10.2020: (18:00-23:30) Moscow>Saint-Petersburg HP-2231
31.12.2020: (14:00-16:00) Saint-Petersburg>Moscow HQ-2012
27.02.2020: (13:00-16:40) Moscow>Minsk DP-201
15.03.2020: (08:00-9:55) Moscow>Simferopol DP-203
19.08.2020: (08:00-11:30) Moscow>Sochi DP-204
15.05.2020: (05:00-12:30) Sochi>Moscow DP-205
18.04.2020: (04:00-15:30) Simferopol>Moscow DP-201